DB_URL="postgres://username:password@localhost:5432/database"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GOOGLE_REDIRECT_URL="http://localhost:8080/v1/auth/google/callback"
